apiVersion: apps/v1
kind: Deployment
metadata:
  name: dep-myapp5
spec:
  replicas: 3
  selector:
    matchLabels:
      app: java-blez
  template:
    metadata:
      labels:
        app: java-blez
    spec:
      containers:
      - name: java-blez
        image: blesson03/jenkinz:BUILD_NUMBER
        ports:
        - containerPort: 8898